# protobufTemplate2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartpaper/prototemplate2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Proto/: TemplateProto.proto
app/src/main/java/com/smartpaper/prototemplate2/: MainActivity.kt  ProtoDataStoreManager.kt  Serializer.kt
app/src/main/java/com/smartpaper/prototemplate2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smartpaper/prototemplate2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
